galaxy_info:
  author: Vladlen Rodionov
  description: A simple role which updates hostname
  company: Archer
  license: Apache
  min_ansible_version: 1.4
  galaxy_tags:
    - vim
    - wget
    - git
    - unzip
dependencies: []
